<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e7eb"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/walkaway_bold"
        android:textColor="#717171"
        android:text="Game of Batteries 1.0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/scorelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/latest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text=""
                                android:textSize="45sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/latestscore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="45"
                                android:textSize="60sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/latestscore"
                                android:layout_toEndOf="@+id/latestscore"
                                android:text="% per Hour"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_toRightOf="@+id/latestscore" />



                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">
            <com.qdotdash.gameofbatteries.TypeWriter
                android:id="@+id/scoremessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/vtw"
                android:gravity="center"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:background="@null"
        android:gravity="center"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/touch_expand"
                android:src="@drawable/expand"
                app:borderWidth="0dp"
                android:backgroundTint="@color/buttoncolor1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"/>

                            <Button
                            android:id="@+id/start_stop"
                            android:layout_width="151dp"
                            android:layout_height="45dp"
                            android:background="@drawable/button"
                            android:backgroundTint="#4d0e40"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                          <Button
                            android:id="@+id/htp"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:textStyle="bold"
                            android:text="Help"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/walkaway_bold"
                            android:background="@drawable/button"
                            android:backgroundTint="#4d0e40"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

            <com.michaldrabik.tapbarmenulib.TapBarMenu
                android:id="@+id/tapBarMenu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/item1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:onClick="Openstatistics"
                    android:src="@drawable/equalizer1" />

                <Space
                    android:layout_width="56dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:onClick="Soundtoggle"
                    android:paddingTop="10dp"
                    android:src="@drawable/soundon" />

            </com.michaldrabik.tapbarmenulib.TapBarMenu>


        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>
    <ImageButton
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>
</FrameLayout>